<!DOCTYPE html>
<!-- saved from url=(0067)file:///C:/Users/vanes/Downloads/CUMPLEA%C3%91OS%20VOLUNTARIOS.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumplea√±os Voluntarios</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let cumpleanos = JSON.parse(localStorage.getItem("cumpleanos")) || [];
            const lista = document.getElementById("cumpleanos-lista");
            const nombreInput = document.getElementById("nombre");
            const fechaInput = document.getElementById("fecha");

            function mostrarCumpleanos() {
                lista.innerHTML = "";
                cumpleanos.forEach((c, index) => {
                    let fila = `<tr>
                                    <td>${c.nombre}</td>
                                    <td>${c.fecha}</td>
                                    <td><button class='btn-delete' onclick='eliminarCumpleanos(${index})'>‚ùå</button></td>
                                </tr>`;
                    lista.innerHTML += fila;
                });
            }
            
            window.agregarCumpleanos = function () {
                let nombre = nombreInput.value;
                let fecha = fechaInput.value;
                if (nombre && fecha) {
                    cumpleanos.push({ nombre, fecha });
                    localStorage.setItem("cumpleanos", JSON.stringify(cumpleanos));
                    mostrarCumpleanos();
                    nombreInput.value = "";
                    fechaInput.value = "";
                }
            };
            
            window.eliminarCumpleanos = function (index) {
                cumpleanos.splice(index, 1);
                localStorage.setItem("cumpleanos", JSON.stringify(cumpleanos));
                mostrarCumpleanos();
            };
            
            window.descargarExcel = function () {
                let csvContent = "Nombre,Fecha\n" + cumpleanos.map(c => `${c.nombre},${c.fecha}`).join("\n");
                let blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
                let link = document.createElement("a");
                link.href = URL.createObjectURL(blob);
                link.download = "cumpleanos_voluntarios.csv";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            };
            
            mostrarCumpleanos();
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 300px;
            margin: auto;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 12px;
        }
        th, td {
            border: 1px solid gray;
            padding: 3px;
            text-align: center;
        }
        th {
            background-color: #ddd;
        }
        input {
            margin: 3px;
            padding: 3px;
            width: 70px;
            font-size: 10px;
        }
        button {
            margin: 3px;
            padding: 3px;
            font-size: 10px;
        }
        .btn-delete {
            background-color: transparent;
            color: gray;
            border: none;
            font-size: 8px;
            cursor: pointer;
        }
        .btn-delete:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üéÇ Cumplea√±os Voluntarios üéÇ</h1>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>‚ùå</th>
                </tr>
            </thead>
            <tbody id="cumpleanos-lista"><tr>
                                    <td>Mary Quintero</td>
                                    <td>26 Febrero</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(0)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Milka Casadiego</td>
                                    <td>	27 Febrero</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(1)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Ehira Urbano</td>
                                    <td>	5 Mayo</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(2)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Vanessa Moreno</td>
                                    <td>	16 Abril</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(3)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Yareivis Veliz	</td>
                                    <td>11 Mayo</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(4)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Norma Herrera</td>
                                    <td>	27 Junio</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(5)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Alirio Alviarez</td>
                                    <td>	9 Julio</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(6)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Yasmin Villamizar	</td>
                                    <td>10 Julio</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(7)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Albert Figuera</td>
                                    <td>3 Octubre</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(8)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Ivan Alvarez	</td>
                                    <td>2 Diciembre</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(9)">‚ùå</button></td>
                                </tr><tr>
                                    <td>Milagros Escalante	</td>
                                    <td>27 Diciembre</td>
                                    <td><button class="btn-delete" onclick="eliminarCumpleanos(10)">‚ùå</button></td>
                                </tr></tbody>
        </table>
        <input type="text" id="nombre" placeholder="Nombre">
        <input type="text" id="fecha" placeholder="Fecha">
        <button onclick="agregarCumpleanos()">Agregar</button>
        <button onclick="descargarExcel()">Descargar Excel</button>
    </div>

</body></html>